// Quadratic
import java.util.Scanner;

public class QuadraticEquation {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("Enter coefficients a, b, and c of the quadratic equation (ax^2 + bx + c): ");
        double a = scanner.nextDouble();
        double b = scanner.nextDouble();
        double c = scanner.nextDouble();

        double discriminant = b * b - 4 * a * c;

        if (discriminant > 0) {
            double root1 = (-b + Math.sqrt(discriminant)) / (2 * a);
            double root2 = (-b - Math.sqrt(discriminant)) / (2 * a);
            System.out.println("Roots are real and different. Root1 = " + root1 + ", Root2 = " + root2);
        } else if (discriminant == 0) {
            double root = -b / (2 * a);
            System.out.println("Roots are real and same. Root = " + root);
        } else {
            System.out.println("Roots are complex and different.");
        }

        scanner.close();
    }
}

// Multiply two arrays
public class MultiplyArrays {
    public static void main(String[] args) {
        int[] array1 = {1, 2, 3, 4};
        int[] array2 = {5, 6, 7, 8};

        if (array1.length != array2.length) {
            System.out.println("Arrays must have the same length for multiplication.");
            return;
        }

        int[] result = new int[array1.length];

        for (int i = 0; i < array1.length; i++) {
            result[i] = array1[i] * array2[i];
        }

        System.out.print("Result of array multiplication: ");
        for (int value : result) {
            System.out.print(value + " ");
        }
    }
}
// Bubble Sort
public class BubbleSort {
    public static void main(String[] args) {
        int[] array = {64, 25, 12, 22, 11};

        // Sorting in ascending order
        for (int i = 0; i < array.length - 1; i++) {
            for (int j = 0; j < array.length - i - 1; j++) {
                if (array[j] > array[j + 1]) {
                    // swap temp and array[i]
                    int temp = array[j];
                    array[j] = array[j + 1];
                    array[j + 1] = temp;
                }
            }
        }

        System.out.println("Sorted array in ascending order:");
        for (int value : array) {
            System.out.print(value + " ");
        }

        // Sorting in descending order
        for (int i = 0; i < array.length - 1; i++) {
            for (int j = 0; j < array.length - i - 1; j++) {
                if (array[j] < array[j + 1]) {
                    // swap temp and array[i]
                    int temp = array[j];
                    array[j] = array[j + 1];
                    array[j + 1] = temp;
                }
            }
        }

        System.out.println("\nSorted array in descending order:");
        for (int value : array) {
            System.out.print(value + " ");
        }
    }
}

